text.cliente.nombre = Vorname
text.cliente.apellido = Nachname
text.cliente.email = E-mail
text.cliente.createAt = Erstellungsdatum
text.client.listar.titulo = Kundenliste
text.locale.language = Sprache

text.locale.es = Spanisch
text.locale.en = Englisch
text.locale.de = Deutsche